<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    motion:layoutDescription="@xml/scene_motion">

    <Button
        android:id="@+id/motionButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Animar i continuar"
        android:background="@android:color/holo_purple"
        android:textColor="@android:color/white"/>
</androidx.constraintlayout.motion.widget.MotionLayout>
